[program:deploy]
command=/home/programmer/djangoprojects/deploy-jango/deploy_example/gunicorn.sh
user=programmer
stdout_logfile=/var/log/supervisor/gunicorn_supervisor.log
redirect_stderr=True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8      ; Set UTF-8 as default encoding

[unix_http_server]
file=/home/programmer/.local/share/virtualenvs/deploy-jango-AxTjPbqZ/run/gunicorn.sock   ; the path to the socket file
chmod=0700

[supervisorctl]
serverurl=unix:///home/programmer/.local/share/virtualenvs/deploy-jango-AxTjPbqZ/run/gunicorn.sock ; use a unix:// URL  for a unix socket
